<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            border-width: 6px;
            border-style: solid;
            border-radius: 10px;
            border-color: green;
           
            /* BORDER SHORTHAND PROPERTY
            border: 10px red solid; */
           
            width: 400px;
            height: 300px;
            background-color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            margin: auto;
            margin-top: 20%;

            /* MARGIN SHORTHAND PROPERTY
            margin: 50px(top) 100px(right) 130px(bottom) 120px;(left) */
 
            padding: 70px;

            /* PADDING SHORTHAND PROPERTY
            padding: 10px(top) 20px(right) 30px(bottom) 40px(left); */
            
        }
    </style>
</head>
<body>
    <div>Front End Developer</div>
</body>
</html>