<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border: 4px solid brown;
            /* padding: 10px; */
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
            /* align-items: center; */
            height: 600px;
            /* grid-gap: 40px 30px; */
            flex-shrink: 0;

            
        }
        .Item{
            background-color: red;
            width: 60px;
            height: 60px;
            border: 4px solid black;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-shrink: 1; */
            flex-grow: 1;
        }
        /* #one{
            align-self: flex-end;
            flex-shrink: 5;
        } */
        @media(max-width:500px){
            .container{
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Item" id="one">item 1</div>
        <div class="Item">item 2</div>
        <div class="Item">item 3</div>
        <div class="Item">item 4</div>
        <div class="Item">item 5</div>
        <div class="Item">item 6</div>
        <div class="Item">item 7</div>
        <div class="Item">item 8</div>
    </div>
</body>
</html>